#!/usr/bin/env python

PACKAGE='velodyne_multi_laserscan'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name            Type      Lvl   Description                             Default   Min     Max
gen.add("min_z",        double_t, 0,    "Minimum z for obstacles (m)",          0.0)
gen.add("max_z",        double_t, 0,    "Maximum z for obstacles (m)",          2.0)
gen.add("resolution",   double_t, 0,    "Laser scan angular resolution (rad)",  0.007,    0.001,   0.05)

exit(gen.generate(PACKAGE, PACKAGE, "VelodyneMultiLaserScan"))
